{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=TimeSeriesDb;User Id=gulnihalvurat;Password=postegres1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}